[gd_scene format=3 uid="uid://bgaivag0km53a"]

[ext_resource type="Script" uid="uid://do4y3v23d2u5o" path="res://guard.gd" id="1_uuwdr"]
[ext_resource type="Texture2D" uid="uid://i5ba5f2kuc8w" path="res://black_square.png" id="2_dk1vv"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_51px8"]
size = Vector2(8, 8)

[sub_resource type="GDScript" id="GDScript_14olt"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujqdw"]
size = Vector2(8, 8)

[node name="gaurd" type="CharacterBody2D" unique_id=1635901800 node_paths=PackedStringArray("nav_agent")]
script = ExtResource("1_uuwdr")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=585143583]
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1577002716]
position = Vector2(1, 0)
texture = ExtResource("2_dk1vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235998446]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_51px8")

[node name="Area2D" type="Area2D" parent="." unique_id=580569208]
script = SubResource("GDScript_14olt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2078153663]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ujqdw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
