[gd_scene format=3 uid="uid://cnuccholiwv7g"]

[ext_resource type="Script" uid="uid://cekvoo7hef853" path="res://lose_screen.gd" id="1_3rs1i"]
[ext_resource type="Script" uid="uid://blwy8s6g4mpjk" path="res://UI/guards.gd" id="3_h4err"]
[ext_resource type="Texture2D" uid="uid://5bb3ijimb3kp" path="res://sprites/guy.png" id="4_g16iu"]
[ext_resource type="Script" uid="uid://bdrs0cp03itis" path="res://UI/inmates.gd" id="5_jbfpc"]
[ext_resource type="FontFile" uid="uid://bd0kqkelb7mol" path="res://fonts/VT323-Regular.ttf" id="6_dkimh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d5ky"]
size = Vector2(5, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uo63"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 84, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpcdi"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 84, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2f6"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 42, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykwrb"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 42, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l02mi"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 0, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j51r"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 0, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_do863"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 105, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8itb"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 105, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bix"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 63, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vd56"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 63, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4au"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 21, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ksb4"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 21, 18, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd8cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpcdi")
}],
"loop": 1,
"name": &"idle_large",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykwrb")
}],
"loop": 1,
"name": &"idle_medium",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j51r")
}],
"loop": 1,
"name": &"idle_small",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do863")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8itb")
}],
"loop": 1,
"name": &"moving_large",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vd56")
}],
"loop": 1,
"name": &"moving_medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ksb4")
}],
"loop": 1,
"name": &"moving_small",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kvws"]
size = Vector2(6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bi5o"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 84, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_627k2"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 84, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3pi"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 42, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms31j"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 42, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywi8"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 0, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuc80"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 0, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa878"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 105, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1tr0"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 105, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6et0"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 63, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oljx"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 63, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ei3k"]
atlas = ExtResource("4_g16iu")
region = Rect2(0, 21, 18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jysj"]
atlas = ExtResource("4_g16iu")
region = Rect2(18, 21, 18, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrs3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bi5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627k2")
}],
"loop": 1,
"name": &"idle_large",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms31j")
}],
"loop": 1,
"name": &"idle_medium",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuc80")
}],
"loop": 1,
"name": &"idle_small",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1tr0")
}],
"loop": 1,
"name": &"moving_large",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6et0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oljx")
}],
"loop": 1,
"name": &"moving_medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ei3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jysj")
}],
"loop": 1,
"name": &"moving_small",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iomv"]
size = Vector2(419, 2.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj5al"]
size = Vector2(3, 35)

[sub_resource type="LabelSettings" id="LabelSettings_0iomv"]
font = ExtResource("6_dkimh")
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_lo4tm"]
font = ExtResource("6_dkimh")

[sub_resource type="LabelSettings" id="LabelSettings_yexei"]
font = ExtResource("6_dkimh")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_8bi5o"]
font = ExtResource("6_dkimh")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_rd8cm"]
font = ExtResource("6_dkimh")
font_size = 7

[node name="StartMenu" type="ColorRect" unique_id=1462901151]
offset_top = 15.0
offset_right = 244.0
offset_bottom = 259.0
color = Color(0.06666667, 0.101960786, 0.047058824, 1)
script = ExtResource("1_3rs1i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2020822493]
position = Vector2(216, 122)
zoom = Vector2(2.665, 2.665)

[node name="Node2D" type="Node2D" parent="." unique_id=798688539]
position = Vector2(13, 8)

[node name="Guards" type="CharacterBody2D" parent="Node2D" unique_id=932146367]
position = Vector2(-30, 15)
script = ExtResource("3_h4err")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Guards" unique_id=439327092]
position = Vector2(-0.7499924, 179.25)
shape = SubResource("RectangleShape2D_0d5ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Guards" unique_id=1657084264]
position = Vector2(-1, 176)
sprite_frames = SubResource("SpriteFrames_rd8cm")
animation = &"moving_small"

[node name="Inmates" type="CharacterBody2D" parent="Node2D" unique_id=978191749]
position = Vector2(-18, 195)
script = ExtResource("5_jbfpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Inmates" unique_id=1890336276]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_3kvws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Inmates" unique_id=207991906]
modulate = Color(0.93211424, 0.5971355, 1.92523e-06, 1)
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_wrs3v")
animation = &"moving_small"

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=471111673]
position = Vector2(-13, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1742367663]
position = Vector2(96.5, 220.125)
shape = SubResource("RectangleShape2D_0iomv")
debug_color = Color(0.8804752, 0, 0.35795933, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Node2D/StaticBody2D" unique_id=858119737]
offset_left = -3.0
offset_top = 218.75
offset_right = 249.0
offset_bottom = 221.0
color = Color(0.40784314, 0.6901961, 0.41568628, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D" unique_id=181902083]
position = Vector2(290, 198)
shape = SubResource("RectangleShape2D_dj5al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D" unique_id=70060685]
position = Vector2(-125, 194)
shape = SubResource("RectangleShape2D_dj5al")

[node name="EmailWindow" type="Node2D" parent="." unique_id=1144836155]

[node name="Label" type="Label" parent="EmailWindow" unique_id=1022628714]
modulate = Color(0.30980393, 0.72156864, 0.4627451, 1)
texture_filter = 1
offset_left = 14.0
offset_top = 11.0
offset_right = 38.0
offset_bottom = 21.0
text = "Email"
label_settings = SubResource("LabelSettings_0iomv")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="EmailWindow" unique_id=1110121054]
texture_filter = 1
offset_left = 18.0
offset_top = 26.0
offset_right = 263.0
offset_bottom = 48.0
text = "FROM: District Attorney"
label_settings = SubResource("LabelSettings_lo4tm")

[node name="Label4" type="Label" parent="EmailWindow/Label4" unique_id=273475015]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 246.0
offset_bottom = 41.0
text = "TO: Daddy Warden"
label_settings = SubResource("LabelSettings_yexei")

[node name="Label3" type="Label" parent="EmailWindow" unique_id=1210795762]
texture_filter = 1
offset_left = 19.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 86.0
text = "FWD: Guard Bradley (Chud)"
label_settings = SubResource("LabelSettings_8bi5o")

[node name="Label2" type="Label" parent="EmailWindow" unique_id=262372090]
texture_filter = 1
offset_left = 19.0
offset_top = 84.0
offset_right = 231.0
offset_bottom = 114.0
text = "Yall got shutdown

-------------------------------------------------------------------
What was your chudass thinking in there!!!!!!!!"
label_settings = SubResource("LabelSettings_rd8cm")

[node name="ColorRect8" type="ColorRect" parent="EmailWindow" unique_id=1303051727]
offset_left = 218.33458
offset_top = 17.665428
offset_right = 226.46118
offset_bottom = 18.665428
rotation = -0.7853982
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect7" type="ColorRect" parent="EmailWindow" unique_id=1240610205]
offset_left = 219.0
offset_top = 12.000008
offset_right = 226.59149
offset_bottom = 13.000008
rotation = 0.7853982
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect6" type="ColorRect" parent="EmailWindow" unique_id=2016893125]
offset_left = 14.0
offset_top = 20.0
offset_right = 229.0
offset_bottom = 21.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect5" type="ColorRect" parent="EmailWindow" unique_id=90150410]
offset_left = 14.0
offset_top = 77.0
offset_right = 229.0
offset_bottom = 78.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect5" type="ColorRect" parent="EmailWindow/ColorRect5" unique_id=855482015]
layout_mode = 0
offset_top = -19.0
offset_right = 215.0
offset_bottom = -18.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect5" type="ColorRect" parent="EmailWindow/ColorRect5/ColorRect5" unique_id=1958440893]
layout_mode = 0
offset_top = -14.0
offset_right = 215.0
offset_bottom = -13.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect4" type="ColorRect" parent="EmailWindow" unique_id=108510548]
offset_left = 14.0
offset_top = 191.0
offset_right = 229.0
offset_bottom = 192.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect" type="ColorRect" parent="EmailWindow" unique_id=1026317392]
offset_left = 13.0
offset_top = 9.0
offset_right = 228.0
offset_bottom = 10.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect3" type="ColorRect" parent="EmailWindow" unique_id=1994173935]
offset_left = 13.0
offset_top = 9.0
offset_right = 14.0
offset_bottom = 192.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)

[node name="ColorRect2" type="ColorRect" parent="EmailWindow" unique_id=856136603]
offset_left = 228.0
offset_top = 9.0
offset_right = 229.0
offset_bottom = 192.0
color = Color(0.30980393, 0.72156864, 0.4627451, 1)
