[gd_scene format=3 uid="uid://cyyhnufbvq3ti"]

[ext_resource type="PackedScene" uid="uid://1nhxait0s5b0" path="res://map.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ckel35dgtfwd7" path="res://sprites/buttons/arrow_normal.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://otp8opg5hyub" path="res://sprites/buttons/alert_arrow_0002.png" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://d1ifxgvpbjdbu" path="res://crt.gdshader" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5ucsogkoi64b" path="res://scenes/guard_counter.tscn" id="4_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrpl4"]
shader = ExtResource("4_1bvp3")
shader_parameter/curvature = 0.1
shader_parameter/corner_radius = 0.06
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/scanlines = 0.35
shader_parameter/scanline_size = 3.0
shader_parameter/vignette = 0.35
shader_parameter/brightness = 1.1
shader_parameter/rgb_mask = false
shader_parameter/mask_strength = 0.3

[node name="Main" type="Node2D" unique_id=86052027]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2012966460]
offset_left = -3136.0
offset_top = -2212.0
offset_right = 3939.0
offset_bottom = 2513.0
color = Color(0, 0, 0, 0.9882353)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=801896301]
offset_left = -452.0
offset_top = -456.0
offset_right = 472.0
offset_bottom = 468.0
color = Color(0.06666667, 0.101960786, 0.043137256, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=713231825]

[node name="CenterContainer" type="CenterContainer" parent="Camera2D" unique_id=966067679]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -380.0
offset_right = 380.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera2D/CenterContainer" unique_id=619496178]
layout_mode = 2
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="Camera2D/CenterContainer/SubViewportContainer" unique_id=55520886]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(760, 760)
render_target_update_mode = 4

[node name="Node2D" parent="Camera2D/CenterContainer/SubViewportContainer/SubViewport" unique_id=956996686 node_paths=PackedStringArray("q1_right", "q1_down", "q2_left", "q2_down", "q3_right", "q3_up", "q4_left", "q4_up") instance=ExtResource("1_ig7tw")]
q1_right = NodePath("../../../../q1_right")
q1_down = NodePath("../../../../q1_down")
q2_left = NodePath("../../../../q2-left")
q2_down = NodePath("../../../../q2_down")
q3_right = NodePath("../../../../q3_right")
q3_up = NodePath("../../../../q3_up")
q4_left = NodePath("../../../../q4_left")
q4_up = NodePath("../../../../q4_up")

[node name="q1_right" type="TextureButton" parent="Camera2D" unique_id=199929991]
offset_left = 363.0
offset_top = -32.0
offset_right = 466.0
offset_bottom = 32.0
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")
flip_h = true

[node name="q3_right" type="TextureButton" parent="Camera2D" unique_id=505195577]
visible = false
offset_left = 362.0
offset_top = -31.0
offset_right = 465.0
offset_bottom = 33.0
disabled = true
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")
flip_h = true

[node name="q2-left" type="TextureButton" parent="Camera2D" unique_id=965055879]
visible = false
offset_left = -467.0
offset_top = -31.0
offset_right = -364.0
offset_bottom = 33.0
disabled = true
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")

[node name="q4_left" type="TextureButton" parent="Camera2D" unique_id=1994148093]
visible = false
offset_left = -467.0
offset_top = -31.0
offset_right = -364.0
offset_bottom = 33.0
disabled = true
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")

[node name="q1_down" type="TextureButton" parent="Camera2D" unique_id=1520060151]
offset_left = -31.0
offset_top = 464.0
offset_right = 72.0
offset_bottom = 528.0
rotation = 4.712389
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")

[node name="q2_down" type="TextureButton" parent="Camera2D" unique_id=1289928554]
visible = false
offset_left = -31.0
offset_top = 464.0
offset_right = 72.0
offset_bottom = 528.0
rotation = 4.712389
disabled = true
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")

[node name="q3_up" type="TextureButton" parent="Camera2D" unique_id=1587234591]
visible = false
offset_left = 31.0
offset_top = -468.0
offset_right = 134.0
offset_bottom = -404.0
rotation = 1.5707964
disabled = true
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")

[node name="q4_up" type="TextureButton" parent="Camera2D" unique_id=1792555787]
visible = false
offset_left = 31.0
offset_top = -468.0
offset_right = 134.0
offset_bottom = -404.0
rotation = 1.5707964
disabled = true
texture_normal = ExtResource("2_h2yge")
texture_hover = ExtResource("3_1bvp3")

[node name="GuardCounter" parent="Camera2D" unique_id=97217760 instance=ExtResource("4_lquwl")]
offset_left = -424.0
offset_top = 332.0
offset_right = -424.0
offset_bottom = 332.0
number_of_guards = 50

[node name="ColorRect" type="ColorRect" parent="Camera2D" unique_id=1236399080]
material = SubResource("ShaderMaterial_hrpl4")
offset_left = -516.0
offset_top = -473.0
offset_right = 524.0
offset_bottom = 527.0
mouse_filter = 2

[connection signal="pressed" from="Camera2D/q1_right" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_1_right_pressed"]
[connection signal="pressed" from="Camera2D/q3_right" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_3_right_pressed"]
[connection signal="pressed" from="Camera2D/q2-left" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_2_left_pressed"]
[connection signal="pressed" from="Camera2D/q4_left" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_4_left_pressed"]
[connection signal="pressed" from="Camera2D/q1_down" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_1_down_pressed"]
[connection signal="pressed" from="Camera2D/q2_down" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_2_down_pressed"]
[connection signal="pressed" from="Camera2D/q3_up" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_3_up_pressed"]
[connection signal="pressed" from="Camera2D/q4_up" to="Camera2D/CenterContainer/SubViewportContainer/SubViewport/Node2D" method="_on_q_4_up_pressed"]
