[gd_scene format=3 uid="uid://ce63bjaf43uhq"]

[ext_resource type="ArrayMesh" uid="uid://bfh3mwgw6tjwy" path="res://Monitor1.obj" id="1_28pab"]
[ext_resource type="Script" uid="uid://b3pcmucf1uqdh" path="res://flicker_monitor.gd" id="2_2uq4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut72k"]
emission_enabled = true
emission = Color(2.271, 2.271, 2.271, 1)
emission_energy_multiplier = 0.65

[node name="Monitor1" type="MeshInstance3D" unique_id=470901571]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_28pab")
surface_material_override/1 = SubResource("StandardMaterial3D_ut72k")
script = ExtResource("2_2uq4i")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1638486671]
transform = Transform3D(7.272878e-08, 0.7547844, -1.8521073, 3.3247527e-08, -1.8521073, -0.7547844, -2, -3.3417138e-09, -7.989809e-08, 0.41844392, 1.3966056, -0.027498841)
light_energy = 0.872
area_range = 2.0
area_size = Vector2(1.2, 0.64)
