[gd_scene format=3 uid="uid://b5nswe1xuxkof"]

[ext_resource type="Script" uid="uid://c3hueo1sjq2ab" path="res://move_target.gd" id="1_p5fy3"]
[ext_resource type="Texture2D" uid="uid://b3xfql1ewmerp" path="res://textures/office_outline.png" id="2_optl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0an3"]
size = Vector2(127.83444, 144.34897)

[node name="move_target" type="Node2D" unique_id=1799719153 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_p5fy3")
sprite = NodePath("Sprite2D")

[node name="Area2D" type="Area2D" parent="." unique_id=649144022]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1910419176]
position = Vector2(-12.5, 21)
scale = Vector2(1, 0.9999998)
skew = 0.24609137
shape = SubResource("RectangleShape2D_e0an3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1542751816]
position = Vector2(-4.172325e-07, -1.5497208e-06)
texture = ExtResource("2_optl4")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
