[gd_scene format=3 uid="uid://sl54q5c6hryb"]

[ext_resource type="Texture2D" uid="uid://cpgvu1o21xywg" path="res://sprites/buttons/ButtonUnpressedLong.png" id="1_fok4p"]
[ext_resource type="Texture2D" uid="uid://dndei0jtv2pdp" path="res://sprites/buttons/ButtonPressedLong.png" id="2_3qou5"]
[ext_resource type="FontFile" uid="uid://d3bwkt6m482pw" path="res://fonts/PressStart2P-Regular.ttf" id="3_0qmqc"]
[ext_resource type="Script" uid="uid://ht6tcbnvyhq5" path="res://UI/ready_button.gd" id="3_qecg4"]
[ext_resource type="Script" uid="uid://du5u44fjopnrw" path="res://UI/label.gd" id="4_3qou5"]

[sub_resource type="LabelSettings" id="LabelSettings_0iomv"]
font = ExtResource("3_0qmqc")
font_size = 32

[node name="TextureButton" type="TextureButton" unique_id=1576267881]
texture_filter = 1
offset_right = 214.0
offset_bottom = 76.0
texture_normal = ExtResource("1_fok4p")
texture_pressed = ExtResource("2_3qou5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_qecg4")

[node name="Label" type="Label" parent="." unique_id=867850128]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 213.0
offset_bottom = 70.0
text = "Ready!"
label_settings = SubResource("LabelSettings_0iomv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3qou5")
